<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ActivityLanding" >

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:text="Welcome Username!"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pastOutfits"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Past Outfits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Welcome" />

    <Button
        android:id="@+id/createOutfit"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Create Outfit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pastOutfits" />

    <Button
        android:id="@+id/logout"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createOutfit" />
















</androidx.constraintlayout.widget.ConstraintLayout>